<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - Bootstrap Admin Template</title>

  </head>

  <body>


        <section class="wrapper">
         
              <div class="row mt">
			  
                  <div class="col-md-12">
                      
                      <div class="content-panel">
					  <h4 class="mb"><i class="fa fa-angle-right"></i>字典设置</h4>
					     <div class="form-horizontal style-form" >
                          <div class="form-group">
                               <div class="col-sm-7">
							      <p id="infomsg" class="col-sm-2 control-label"></p>
                              </div>
                              <div class="col-sm-3">
                                  <input type="text" class="form-control"  placeholder="请输入查询的字典名称或字典类别">
                              </div>
							  <div class="col-sm-2">
							       <button class="btn btn-theme" onclick="">查询</button> 
								   <button class="btn btn-theme" onclick="add()">添加</button> 
							  </div>

                          </div>
						  </div>
                          <table class="table table-striped table-advance table-hover">
	                  	
	                  	  	  <hr>
                              <thead>
                              <tr>
                                  <th><i class="fa fa-bullhorn"></i> Company</th>
                                  <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                                  <th><i class="fa fa-bookmark"></i> Profit</th>
                                  <th><i class=" fa fa-edit"></i> Status</th>
                                  <th></th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td><a href="basic_table.html#">Company Ltd</a></td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>12000.00$ </td>
                                  <td><span class="label label-info label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button onclick="update('100')" class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button onclick="del('100')" class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td> 
                                      <a href="basic_table.html#">
                                          Dashgum co
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>17900.00$ </td>
                                  <td><span class="label label-warning label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Another Co
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>14400.00$ </td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <a href="basic_table.html#">
                                          Dashgum ext
                                      </a>
                                  </td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>22000.50$ </td>
                                  <td><span class="label label-success label-mini">Paid</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              <tr>
                                  <td><a href="basic_table.html#">Total Ltd</a></td>
                                  <td class="hidden-phone">Lorem Ipsum dolor</td>
                                  <td>12120.00$ </td>
                                  <td><span class="label label-warning label-mini">Due</span></td>
                                  <td>
                                      <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                  </td>
                              </tr>
                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->
              </div><!-- /row -->

		</section><! --/wrapper -->
    <!--script for this page-->
    
  <script>
      //custom select box
      
	  function add(){
           sessionStorage.setItem("dictId", ""); 
	       $('#main-content').load('dict_edit.html'); 
	  }
	  
	  function update(dictId){
	       sessionStorage.setItem("dictId", dictId); 
	       $('#main-content').load('dict_edit.html'); 
	  
	  }
	  
	  function del(dictId){
	  
	    $.confirm({
                title: '删除',
                content: '是否删除该记录？',
                confirm: function(){
                    $.alert('Confirmed!');
                },
                cancel: function(){
                  $.alert('Canceled!')
                }
          })
        }
	  
      $(function(){
          var dictInfomsg = sessionStorage.getItem("dictInfomsg");

		  if(dictInfomsg!=""){
		      $('#infomsg').text(dictInfomsg); 
			  sessionStorage.setItem("dictInfomsg", ""); 
		  }else{
		  
		      $('#infomsg').text();
		  }
	  
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
